{
  "rewrites": [
    {
      "source": "/Ausinosaz",
      "destination": "https://austinosaz.vercel.app"
    },
    {
      "source": "/Ausinosaz/:path*",
      "destination": "https://austinosaz.vercel.app/:path*"
    }
  ]
}